<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
    <style>
        .mainHeader{font-family:Arial, Helvetica, sans-serif;}
        .inputLabel{font-family: Arial, Helvetica, sans-serif;}
        .queryButton{width: 20%; height: 40px; font-family: Arial, Helvetica, sans-serif;}
        /* width */
        ::-webkit-scrollbar {
        width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
        background: rgb(101, 118, 101);
        border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div style="display: flex; justify-content: left;">
            <h1 class="mainHeader">RitVault lightweight frontend</h1>
            <div id="logo" style="display: flex; justify-content: left;">
                <p style="font-size: small;">by</p>
                <p style="font-size: larger; font-family: Verdana, Geneva, Tahoma, sans-serif;">Jondog Technologies</p>
            </div>
        </div>
        <hr size="3" width="98%" color="green">
        <div id="settings">
            <form>
                <label for="userID" class="inputLabel">Microsoft Identity ID:</label><br>
                <input type="text" id="userID" name="userID" autocomplete="off" style="width: 20%; height: 30px;"><br>
                <br>
                <label for="graphToken" class="inputLabel">Microsoft Graph token:</label><br>
                <input type="text" id="graphToken" name="graphToken" autocomplete="off" style="width: 20%; height: 30px;"><br>
            </form>
            <hr size="2" width="98%" color="#A0A0A0">
        </div>
        <div id="queryButtons" style="display: flex; justify-content: left;">
            <button type="button" id="getCalendarButton" class="queryButton" onclick="newTest()">Get calendar events</button>
            <button type="button" class="queryButton">Some query</button>
            <button type="button" class="queryButton">Some query</button>
            <button type="button" class="queryButton">Some query</button>
            <button type="button" class="queryButton">Some query</button>
        </div>
        <div id="resultsWrapper" style="height: 350px; outline: 2px; outline-style: dotted; outline-color: darkslategrey; background-color: rgb(235, 235, 235); overflow-y: scroll; margin-bottom: 8px; margin-top: 8px;">
            <ul id="resultsList" style="height: 350px;">

            </ul>
            
        </div>
        <button id="clearListButton" onclick="clearList()" style="width: 100%; height: 40px; font-size: x-large; background-color: darkolivegreen; color: whitesmoke;">Clear list</button>
    </div>
</body>
</html>
<div id="testElement" style="display: none !important; height: 30px; width: 95%; outline: 2px; outline-style: none; margin-bottom: 10px; display: flex; justify-content: center; background-color: yellowgreen;">Hello there!</div>